<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="com.example.android.mycalculator.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Input_Number"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/Show_Result"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:text="0"
            android:textSize="30dp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0277BD"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/gradient" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="#0277BD"
            android:orientation="horizontal">

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:text="Backspace"
                android:onClick="backspace"
                android:textColor="@android:color/white"
                android:textSize="35dp" />

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="C"
                android:textSize="35dp"
                android:textColor="@android:color/white"
                android:onClick="c"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@drawable/gradient1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#81D4FA"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="35dp"
                    android:onClick="seven"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="35dp"
                    android:onClick="eight"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="35dp"
                    android:onClick="nine"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#81D4FA"
                android:orientation="horizontal">

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="35dp"
                    android:onClick="four"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="35dp"
                    android:onClick="five"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="35dp"
                    android:onClick="six"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#81D4FA"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="35dp"
                    android:onClick="one"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="35dp"
                    android:onClick="two"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="35dp"
                    android:onClick="three"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#81D4FA"
                android:orientation="horizontal">

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="35dp"
                    android:onClick="dot"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="35dp"
                    android:onClick="zero"/>

                <Button
                    style="@style/MyButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="="
                    android:textSize="35dp"
                    android:onClick="result"/>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="10dp"
            android:layout_height="match_parent">
            <View
                android:layout_width="10dp"
                android:layout_height="fill_parent"
                android:background="@drawable/gradient3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@drawable/gradient1"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#81D4FA"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="@drawable/gradient1" />

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="("
                android:textSize="35dp"
                android:onClick="openBracket"/>

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text=")"
                android:textSize="35dp"
                android:onClick="closeBracket"/>

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="%"
                android:textSize="35dp"
                android:onClick="percentage"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:background="@drawable/gradient2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#C6FF00"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="+"
                android:textSize="45dp"
                android:onClick="plus"/>

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="-"
                android:textSize="45dp"
                android:onClick="minus"/>

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="*"
                android:textSize="45dp"
                android:onClick="multiplication"/>

            <Button
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="/"
                android:textSize="45dp"
                android:onClick="division"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
